

❗❗❗                 РАБОТЕЩИ ЛИНКОВЕ НА CV_Stefan_Mirchev.pdf     ❗❗❗❗
https://drive.google.com/file/d/14XkU50aSRQvN_9SzwcYi5kORJFQNWiUK/view?usp=sharing  или  
https://chefomirchev.wixsite.com/cv-stefan-mirchev                                  или
https://drive.google.com/file/d/1D8aBPDLfsTw-H7tv7ru5874Bb9-8hzDs/view?usp=share_link



document.designMode = "on"

document.body.contentEditable = true;


Edit Websites Like a Wiki
Go to your browser menu, select Tools, choose Developer Tools and then choose JavaScript console. If you are in Safari for Mac, choose the Develop menu, and then choose Show JavaScript Console. In Firefox, go to Tools > Web Developer > Show Web Console.

Inside the console window, type the following JavaScript code at the command prompt and hit Enter.

document.body.contentEditable = true;

document.body.contentEditable = true;
Crtl+shift+j




How to Fake Edit Website Text Using Google Chrome

https://drive.google.com/drive/folders/1HipkGQ5A7UWMDTYk1202_jgDQp9aQIdz?usp=sharing

Рентата е приведена на 08.09.2022, пращам ти платежното нареждане.
Потвърди ми на вайбара само едно ок ако е тази сметка по която да направя 
превода BG28BUIN95611000379823 .


Сметката изобщо не е същата аз съм правил преводи BG28BUIN95611000379823
Банка Allianz Bank Bulgaria ADBUINBGSF пращаш ми друга. Молбата ми е да ми върнеш
писмото със собственоръчен написна сметка, a аз да направя само copy/past.


https://www.jobs.bg/job/6479462

Do you know Silviya Ikovska?
ffmpeg convert jpg to emoticon
https://ourtechroom.com/tech/use-google-drive-image-in-html-and-website/


http://drive.google.com/uc?export=view&id=file/d/1oSYn3UGX4VuLcluhbpnSf7Swu_47ZdPX/view?usp"
https://drive.google.com/file/d/1oSYn3UGX4VuLcluhbpnSf7Swu_47ZdPX/view?usp=sharing


Съгласно чл. 82, ал. 1, б. “а”, давността за глоби е 2 го

Get a discount coupon worth up to $5!

smbclient -U user%pass //192.168.0.206/home tree connect failed: NT_STATUS_BAD_NETWORK_NAME"

https://www.facebook.com/playreha/videos/%D1%82%D0%B5%D1%80%D0%B0%D0%BF%D0%B8%D1%8F-%D0%B7%D0%B0-%D0%B2%D1%8A%D0%B7%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D1%8F%D0%B2%D0%B0%D0%BD%D0%B5-%D1%81%D0%BB%D0%B5%D0%B4-%D0%BF%D0%B0%D0%B4%D0%B0%D0%BD%D0%B5-%D0%B8-%D1%80%D0%B0%D0%B7%D0%BA%D1%8A%D1%81%D0%B2%D0%B0%D0%BD%D0%B5-%D0%BD%D0%B0-%D1%80%D0%BE%D1%82%D0%B0%D1%82%D0%BE%D1%80%D0%B5%D0%BD-%D0%BC%D0%B0%D0%BD%D1%88%D0%BE%D0%BD/1500487090077513/

https://chrome.google.com/webstore/category/extensions?hl=en-US

 sudo apt-get update
 sudo apt-get install build-essential
 sudo apt-get install your-package-name

sudo apt-get install python3-tk

gvfs-info ~/Desktop/abc.txt | grep position:
  metadata::nemo-icon-position: 64,322

Здр. Митаче, по празниците се възнаградих за заслуги с джинче с тоник и констатирах, че
си объркал форамата за лед, ама хич не си познаваш новия хладилник. Дал си ми твоята, което ме е яд, защото твоята е много хубава прави хубави голими бучки, които се хващат лесно с щипка, пък моята са едни дребни зарзали, които никак не се хващат ама аз занеш слагам лед с шепата. Така че твоята не я ползвам и мини да ти си я дам да си я ползуваш моята ти я подарявам ако я искаш разбира се. 

Месарница СУЛАКА до BILLA - кв. Изгрев Бургас
ул. „Свети Свети Кирил и Методий“ 39 ·
Родопи л. „Битоля“  

Амадеус Братя Миладинови
ул. „Битоля“ · 087 830 6667

Месарница "ЕЯ" бул. „Демокрация“ 1044


Месарница Коце „Стефан Стамболов“ 60,

Ричи „Константин Величков“ 71

ул. „Уилям Гладстон“ 94


Порки "Цар Самуил" № 60 (ъгъл с ул. "Гладстон")

archicenter_m@abv.bg


Здравейте,
Казвам се Стефан Мирчев, ваш абонат съм по 
Договор № 500713887 от 14/07/2022год. 

Оооооо Новакова свърши, изядох я няма вече мусака. 
Иначе благодаря за картичката и пожеланията! 
Да ви се връщата на цялото семейство тези прекрасни пожелания!

/home/inter/work/proc/checkinstall.sh: line 62: /usr/bin/zenity: Argument list too long

--text ""
--text "$sp0 Choice $sp0"
$sp0

Information





Caglioni - Star Remix

https://www.youtube.com/watch?v=t7KH0sHfwLs
https://www.youtube.com/watch?v=eUwR_CbezmQ
https://www.youtube.com/watch?v=teGY1dO8lIE
UB40 Announce new album "Bigga Baggariddim


URL: http://italo.live-streams.nl:80/
Length: 00:00:00
Demuxer: 
Clip info
Stream title: Caglioni - Star Remix
Linda Jo Rizzo - You're My First You're My Last
$tire0

Айде пак? Как не му омръзна на този човек идимеси дойдемиси??? Обади се когато можеш. Хубав ден!

Ми Льонка такива сме мъжете перчим се, щот иначе с к'во да ни забележат жените - пера -
пунта-мара, ама жените се лъжат. То си има и много хубава българска приказка на тази тема.
Ето я: Хайдути се готвят за битка с турците. И байряктаря търчал напред-назад и викал за да 
дразни "Аз съм юнак и затуй нося тоз байряк" ииии дружинта кът него само от завистници се пукали 
от яд. Ама турците дошли и ги подгонили, нашенци хукнали да бягат както се казва през глава бягали
и байрактаря пак изпреварвал всички бягащи и докато изпреварвал зависницете /разбирай злорадите/
му викали - Ах да тъй и юнака ай да та видя де ши крий баърак......!? 



 dpkg-query -l ssh 
  dpkg-query -Wf '${Installed-Size}\t${Package}:${Architecture}\n\t${Version}\n'
  dpkg-query -Wf '${Installed-Size}\t${Package}\n\t${Version}\n' | sort -n

Новакови почвам да правя мусака така че се чувствайте поканени на мусака тази вечер.
Оooops! Чакай ся аз каня, каня ама щото знам, че ще идвате в понеделник, да нямам
грешка да сте си дошли вече пък аз да каня така безразсъдно! Еееее хубава работа 
някой път и аз се обърквам и правя груби грешки! 


Писменна Жалба https://www.a1.bg/complaints

моля за линк към всички  https://www.a1.bg/moyat-a1-smetki-i-fakturi/moyte-fakturi

Please provide a password for phpmyadmin to register with the database server. If left blank, a random password will be generated.  │ 

    │ MySQL application password for phpmyadmin:    

8153107266050274   on Jul 25,2022, 07:12  pay Jul 27,2022   7266050274
Order total  US $1.57





Здравейте Стефан Иванов Мирчев,


01.07.2022 с №451220728 и крайна дата за плащане 26.07.2022 

https://www.a1.bg/moyat-a1-upravlyavay-sam-svoite-uslugi
 Password confirmation:  

0800278F4D7C
oboriste95b

  Web server to reconfigure automatically:  │ 
                         │                  │ 
                         │    [*] apache2   │ <- space
                         │    [ ] lighttpd  │ 
                         │                  
ffmpeg -i aaa1.jpg -i aaa2.jpg -filter_complex hstack bbb.jpg


Митаче, мислих си за нашата уговорка с племенника ти. Само напомня да не стане що не ми напомни. Много важно е да стане ясно, че аз не искам никъде да ходим с него, да ме запознава и предлага като програмист. Защото това е абсурдно и няма как да го искам от него. Единствено искам да направя среща 
само за информацията, която има за Бургаските фирми с които има някаква връзка - какво търсят като програмисти.  

Здравейте,
Погасяване
Казвам се Стефан Мирчев от Бургас.
Имам направление от личния лекар за 
ревматолог . Молбата ми е, разбира се
ако има такъв, да ми пратите списък 
на лекари ревамтаолози работещи със 
НЗОК- респективно с начин за връзка 
и/или интернет адрес, на който има 
такъв списък на имейл 
si.mirchev@gmail.com 
 
Поздрав
Стефан Мирчев


Settings -> keyboard and Mouse
-> Mouse -> Wheel function `
-> No function



si.mirchev@gmail.com


https://home.liebherr.com/warranty7
https://home.liebherr.com/warranty7
https://www.youtube.com/watch?v=5bR93opqfx0

https://support-bg.panasonic.eu/

28565747100260

204033918 bilding korporation

Благодаря на екипа на магазин Зора за отличната работа!
Стефан Мирчев

Здравейте, 
След като приключих тел разговора със служител на 
liebherr се получи имейл


lhm_service@liebherr.com
Здравейте,
Казвам се Стефан Мирчев, на 06.07.2022год. закупих 
хладилник liebherr CTP 231-21. Oт магазина ми дадоха 
адрес https://home.liebherr.com/warranty7, на който
след регистрация ще получа 10-годишната гаранция на 
компресора от Либхер. Допълнително ще получа автоматично 
удължаване от 5 години към стандартната 2 години гаранция 
на своя домакински уред. За да получа допълнителната 
гаранция е необходимо да предоставите следната информация:
 1. Собствено име:                               Стефан 
 2. Фамилно име:                                 Мирчев
 3. E-mail адрес:                                si.mirchev@gamail.com Aa11bb22*
 4. Дата на закупуване на уреда:                 06.07.2022год.
 5. Документ, удостоверяващ покупката на модела: касов бон и гаранционна карта
 6. Сериен номер на уреда:                       541356826
 7. Наименование на модела:                      liebherr CTP 231-21 
 8. Сервизен номер:               
 9. Сериен номер:                                541356826 /има го 
                                                 с точки и без точки, кой от
                                                 двата варианта следва да бъде
                                                 посочен/ 
10. Клас на ефективност:                         F
11. Тип на използвания охладител:  
12. Нетна съвместимост:
13. Климатичен клас
 
14. ИДЕНТ №                                     115278227
Прикачените файлове са копия на документите, които ми предоставиха 
от магазина при покупката на хладилника. Но е видно, че информационната
табела на моя хладилник се различава от показаната на страницата ви примерна
информационна табела и не мога да се ориентирам цифрите ,към коя конкретна
точка от горните 13 да отнеса. Молбата ми е да ми върнете настоящото писмо
като попълните /и/или коригирате попълнените/ с правилните характеристики 
въз основа на информацията от прикачените файлове.

Поздрав 
Стефан Мирчев  



Dear Marin.Konakchiev
 
I send message to email lhm_service@liebherr.com, but return message:

"Vladislav.Geshev@liebherr.com
Subject empty, message refused

Your message wasn't delivered because the email admin for the organization 'liebherr.com' created an email rule restriction. Please contact the email admin for that organization and ask them to remove or update the rule restriction.
For more information about this error, see DSN code 5.7.1 in Exchange Online - Office 365.


Marin.Konakchiev@liebherr.com
Subject empty, message refused

Your message wasn't delivered because the email admin for the organization 'liebherr.com' created an email rule restriction. Please contact the email admin for that organization and ask them to remove or update the rule restriction.
For more information about this error, see DSN code 5.7.1 in Exchange Online - Office 365."

What must be does? Please help me!

Regards
Stefan Mirchev






Borislav.Ralev@liebherr.com


Регистрирайте се сега и се с добийте с ГаранцияПлюс




- Собствено имеn   Стефан 
- Фамилно име;     Мирчев
- E-mail адрес;    si.mirchev@gamail.com 
- Дата на закупуване на уреда;
- Документ, удостоверяващ покупката на модела;
- Сериен номер на уреда.

- Наименование на модела    liebherr CTP 231-21 
- Сервизен номер            0902457-01 
- Сериен номер              54.135.682.6
- Клас на ефективност       F
- Тип на използвания охладител
- Нетна съвместимост
- Климатичен клас

- Model name
- Service number
- Serial number 54.135.682.6
- Efficiency class F
- Type of coolant used
- Net compatibility
- Climate class




105.08*6= 631
    35*6= 211
 56.80*6= 341 
2017 e прехвърлена 15.09.2017 г. 11:04:03

2017 0  2018 71 -71 = 0  2019  69 -69 = 1

2020 179 - 156 = 23  


Здравейте Екипът на Panasonic,
Казвам се Стефан Мирчев, имам гаранционна карта - сериен номер: TX-50HX710E,
Модел: 28565747100260
Тъй като имам нужда от сервизно обслужване прочетох инструкциите 
на гаранционна карта, където  ал. 1....
Условия за гаранционно обслужване:
(1) Продуктът трябва да бъде доставен до най-близкия оторизиран сервизен център (или събирателен пункт), заедно с гаранционната карта и оригиналната фактура или друг документ за покупка. Информация за сервизните центрове може да
намерите на следния уеб-сайт: www.panasonic.bg....."
На уеб-сайт www.panasonic.bg -> Адрес на оторизиран сервиз на Панасоник 
за ТВ приемници /първи ред/ за адрес на оторизиран сервиз е посочен -
"Тикет за ремонт е регистриран от поддръжката на Панасоник", което нищо 
не ми говори!?
Посетих страницата Добре дошли в поддръжката на Panasonic, но всекция 
Намерете продукта по номер на модел: - на TX-50HX710E/28565747100260, за 
да разбера за дали е наред регистрацията, която направих на, 08 юли 2021год.
Не получих желаната информация и кликнах в секция "Потвърдете" че вашият имейл адрес е валиден. 
Скоро след това получих ваш имейл, за което съм ви много благодарен /Thu, Jul 7, 2022 at 12:08 PM/, с текст ".... Бихме искали да ви информираме, че вашият продукт, закупен по време на нашата промоция, има 5-годишна гаранция.

Серийният номер на вашия телевизор е регистриран в нашата база данни. Ако се нуждаете от сервизен ремонт в рамките на 5-годишния период, трябва да занесете в сервизния център оригиналното доказателство за покупка (напр. Фактура)......" 
Смисълът на настоящото писмо е да ми изясните кой е сервизния център където трябва да занеса оригиналното доказателство за покупката по смисъла на "Тикет за ремонт е регистриран от поддръжката на Панасоник" на уеб-сайт: www.panasonic.bg.
В заключение моля напишете ми стъпките, които следва да направя за да получа 
необходимата сервизна услуга предвидени в инструкциите на гаранционна ви карта.

С най-добри пожелания 
Стефан Мирчев



Благодарим ви, че подадохте въпроса си. Използвайте този номер за последващи справки: #220711-000240

Член на нашия екип за поддръжка ще се свърже с Вас скоро.

ВАЖНА ЗАБЕЛЕЖКА:

Поради настройките и автоматичните филтри, прилагани от някои доставчици на услуги за електронна поща, отговорът на Вашето съобщение може да бъде маркиран от Вашия имейл клиент като „Спам“ или да се премести автоматично в друга папка за електронна поща.
Моля, уверете се, че Вашият имейл клиент е настроен да приема базирано на HTML съдържание и също така проверявайте следните папки, в случай че отговорът ни не се появи в обичайната Ви папка „Входящи“ в рамките на 48 часа:

⚬ "Спам"
⚬ "Junk"
⚬ "Бин"
⚬ "Непрочетени"




Имах за прикачване на три снимки за онагледяване съдържанието на съобщението, но 
не намерих начин да го направя.

Благодарим ви, че подадохте въпроса си. Използвайте този номер за последващи справки: #220707-000179

Член на нашия екип за поддръжка ще се свърже с Вас скоро.

ВАЖНА ЗАБЕЛЕЖКА:

Поради настройките и автоматичните филтри, прилагани от някои доставчици на услуги за електронна поща, отговорът на Вашето съобщение може да бъде маркиран от Вашия имейл клиент като „Спам“ или да се премести автоматично в друга папка за електронна поща.
Моля, уверете се, че Вашият имейл клиент е настроен да приема базирано на HTML съдържание и също така проверявайте следните папки, в случай че отговорът ни не се появи в обичайната Ви папка „Входящи“ в рамките на 48 часа:

⚬ "Спам"
⚬ "Junk"
⚬ "Бин"
⚬ "Непрочетени"

https://support-bg.panasonic.eu/app/ask



  Германия: 
1.Петко Новаков.      140.00 лв.
  Австрия -Виена:
2. Емили Пантев       140.00 лв.
3. Елизабет Пантев    140.00 лв.
4. Антон Вилнер       140.00 лв.
5. Геро               140.00 лв.

Днес............................., получих от гореизброените лица 
обща сума в размер на 700.00 лева.

                     


       Подпис:....................................  
         
              /................................../ 

Иии ся Милке онзи ден като си правих тренировката виж къде .....

и резултатът ето какъв...................

И ся Милке вчера, като бях тадява у м.р. питах съвсем случаен и непознат човек дали 
знае къде мога да найда Милака Скулиева от Трояново чи дй се оплача за мойта болежка.
Пък той разправя, чи ти си хидила на всейде и си разправяла чи ти било през.... ко ма боляло иииии болило яаааа.....къде мъ боляло " , направо гледам и не вярвам на ушите си!
Вярно ли ма Милки!?
И ся виж ми мойто лично сайтче да видиш колко много съм заслужил джин с тоник - ма пълен отличник. Иииии не знам к'во чакаш и не идваш чи да ся почерпим за туй лято. Пък и щерка ти
обеща да ни води на едно специално меню с мастика и мирски дараво, аааама каза само ако съм те докарл до Бургас. Ай виж ми сайтчето ся -> https://chefomirchev.wixsite.com/life

Mитаче знам, че друга работа си нямаш и тръпнеш в очакване на личното ми уебсаитче. Значи проблема изобщо не е че е безплатен и иска допълнителена андроид апликация. Виж го не трябва да има никакъв проблем.  https://chefomirchev.wixsite.com/life

https://www.makeuseof.com/tag/15-super-quick-ways-share-files-without-cloud-storage/

https://binca-bg.eu/p/rcap

ssh inter@192.168.0.207



<div class="mapboxgl-canvas-container mapboxgl-interactive mapboxgl-touch-drag-pan mapboxgl-touch-zoom-rotate"><canvas class="mapboxgl-canvas" tabindex="0" aria-label="Map" role="region" width="798" height="497" style="width: 639px; height: 398px;"></canvas></div>




ssh-add -D

sshd_config
ssh_config 
https://askubuntu.com/questions/792067/how-to-edit-the-applications-menu-in-gnome-3

On the server you can edit /etc/ssh/sshd_config find the PasswordAuthentication line and make it:

PasswordAuthentication no


pactl list short sinks

Благодаря слънчице за писанието истински са забавлявам аз пак си преинсталирах компа и 
първо на теб го пробван дали работи. 😃 Писано е от човек с много добро чувство за хумор.
Май само те не остаряват. Ама и "Шистидисят годишен чиляк не съ вика стар"


Благодаря Новакова страхотно е изпълнението аз пак си преинсталирах компа. и затова се забвих. Ето нещо надяван се да се забавляваш!

Здравей Зузи времето се оправи мога ли да си направя една разходка с Ален някой ден?
-----------------------------------------------------------------------

"Живи сме. 
Па някои от нас са и здрави. 
Време е да  си спомним това и да се посмеем...
Ето:
Имам всичко, което исках като тийнейджър, само че 60 години по-късно.

Не е нужно да ходя на училище или на работа.

Получавам дребни всеки месец.

Имам собствен телефон.

Нямам вечерен час.

Имам шофьорска книжка,  а  имам и кола.

Хората, с които се мотая, не се страхуват от забременяване, а и акне  нямам. 

Животът е прекрасен!

Смених клаксона на колата със звуци от изстрел.  Сега хората преминават много по-бързо.

Отминаха дните, когато момичетата готвеха като майките си.  Сега пият като бащите си.

Днес не стигнах до фитнеса. Това правя вече пет поредни години. Ако Господ искаше да си докосвам пръстите на краката, щеше да ги сложи на колената ми.

Реших да преименувам тоалетната нa 'Димчо'.   Чувствам се много по-добре като кажа, че отивам при  Димчо.

Старостта идва наистина в лош момент.
Когато бях дете, мислех, че "времето за дрямка" е наказание. 
Сега се чувствам като  на малка ваканция.

Най-голямата лъжа, която си казвам, е... 
"Не е нужно да пиша това, ще го запомня".

Нямам сива коса..., имам "мъдростни акценти"!  Просто съм станала много мъдра.

Миналата година се присъединих към група за подкрепа на
 “Отлагащите всичко за утре”. 
Все още не сме се срещали.

Разбира се, че говоря сама със себе си. Понякога имам нужда и от експертен съвет.

На моята възраст 
„да извадя късмет“ означава да вляза в стаята и да си спомня за какво влязох там.

Имам още приятели, 
на които трябва да изпратя това съобщение, но в момента не мога да си спомня имената им.

Сега се чудя..., аз ли изпратих това на вас, или вие го изпратихте на мен?"
(смях в залата)

П.С. Видяно някъде из Нета и веднага споделено...

---------------------------------------------------------------------




Честит празни Ани! Благодаря за поздрава! Химна е прекрасен! Ама да ти кажа тръшкам се от яд на 
негерманката! Иди ми да я убия! Без да попита може ли, позволено ли й е, сега момента ли е ... натири Митачето и то дето ни лиши от разтърсващи емоционални разговори то човек няма ко да си каже! 

nightingale bird
https://stackoverflow.com/questions/18350790/   echo '3' | sudo -S apt-get update 
sublime-text-3-and-2-newly-installed-dictionaries-do-not-work


 Кирилицата на мен много ми прилича на съветската армия освободителка. Както съветската армия от нищо не ни е освободила, така и кирилицата никаква цивилизоване не ни е дала през вековете. Тъкмо обратното са сторили и двете.
Съветската армия не само ни пороби а и ни върна във феодализма, като започна с местожителството мога да ти пиша два дена за институции за закрепостяван там където си се родил. Кирилицата направи нецивилизована да не ни разбира а от там и изобщо да не се интересува от нас.

smbclient '//192.168.0.207/work'
sudo apt-get install alacarte


[Desktop Entry]
Version=1.0
Name=MyNemo
Exec=/home/inter/work/proc
Terminal=false
Type=Application
StartupNotify=true
Categories=Network;WebBrowser;
X-Desktop-File-Install-Version=0.15
Icon=/home/inter/work/library/image/icon/mynemo.png



/usr/share/applications/newitem.desktop
