<!DOCTYPE html>
<html lang="en">
 <HEAD>
                                      <title>Curriculum Vitae SM</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine" type="text/css"  >
      <STYLE>

/*
https://drive.google.com/file/d/1VyGS3WYro65yl8UYGGLT89pn50Dwd_RT/view?usp=sharing
https://drive.google.com/file/d/10V-V1MW6o4nPUxoWF8MOkoFtHuas0fpe/view?usp=sharing
*/
        body {background: url(https://static.wixstatic.com/media/810e1a_324db84a68bd446cbd2c33189b5bc873~mv2.gif);color: #000000; font-size: 14px; font-family: Arial, Helvetica, sans-serif; margin-bottom:50px; height:800px; } 
        #my-pict{position:relative; top:10px; left:100px; width:12%; height:auto; } 
        div#table_pref{position:absolute; top:150px; left:40px; width:200p; height:250px; border-width:2px; width:80%;  }
        td.tleft{font-weight:normal; padding-top:5px;padding-right:10px; text-align:right;vertical-align: text-top; width:40%; border-right:1px solid #000000;}
        td.tright{font-weight:normal; padding-top:5px; padding-left:10px; text-align:left; vertical-align: text-top; width:50%; line-height:14px;}
     </STYLE>
   </HEAD>   
     <BODY>
  
 <!--   <img ID="my-pict" src="/home/inter/work/hand/HAND04/CV/cv.jpg"></img> 
    <img id="my-pict" src="http://drive.google.com/uc?export=view&id=1PQ0mcJ1JJgglo_xTp2yEjvf9yjiOHCll"></img> -->
 <!--   https://ln5.sync.com/dl/c4882ff70/mdydmghr-k4pkjiy2-2y3uk5vs-jg3c9mhq -->
    <img id="my-pict" src="https://static.wixstatic.com/media/810e1a_26eaab3ed91048a5bc13ad24ca90a05a~mv2.jpg"></img> 
 
      <div ID="table_pref">
         <table  border=0 cellspacing=0 cellpadding=0 > 
         <tr>
         <td class="tleft" valign="top"><span style="font-size:15px;font-weight:bold;">Personal Detail</span></td>
         </tr>
            <tr>
                <td class="tleft" >First name(s) / Surname(s)</td>
                <td class="tright" ><span>Stefan Ivanov  Mirchev</span></td>
            </tr>
            <tr>
                <td class="tleft" >Phone</td>
                <td class="tright" >+359889998611</td>
            </tr>
            <tr>
                <td class="tleft" >E-mail</td>
                <td class="tright" >si.mirchev@gmail.com</td>
            </tr>
            <tr>
                <td class="tleft"  >Nationality</td>
                <td class="tright" >Bulgaria</td>
            </tr>
            <tr>
                <td class="tleft" >I live in</td>
                <td class="tright">Burgas/Bulgaria </td>
            </tr>
            <tr>
                <td class="tleft" >Birth date</td>
                <td class="tright" >26.02.1961</td>
            </tr> 
            <tr> <td class="tleft" >Gender</td> 
                <td class="tright">Male</td>
            </tr>
       <tr>
       <td class="tleft" valign="top"><span style="font-size:15px;font-weight:bold;">Education and training</span></td>
       </tr>
            <tr>
                <td class="tleft"  >Name and type of organisation providing</td>
                <td class="tright" ></span></td>
            </tr>
            <tr>
                <td class="tleft"  >education and training</td>
                <td class="tright" >University of Economics</span></td>
            </tr>
            <tr>
                <td class="tleft" >Location</td>
                <td class="tright">Varna</td>
            </tr>
            <tr>
                <td class="tleft"  >Level</td>
                <td class="tright" >Master's degree</td>
            </tr>
            <tr>
                <td class="tleft"  >Dates</td>
                <td class="tright" >September 1983 - June 1988</td>
            </tr>
            <tr>
                <td class="tleft" >Title of qualification awarded</td>
                <td class="tright">Economics of Industry</td>
            </tr>
  <tr>
  <td class="tleft" valign="top"><span style="font-size:15px;font-weight:bold;">Work Experience</span></td>
  </tr>
            <tr>
                <td class="tleft" >Dates</td>
                <td class="tright" >February 1990 - to this day</td>
            </tr> 
            <tr> 
                <td class="tleft" >Name of Company</td> 
                <td class="tright">Kosi’61. Ltd</td>
            </tr>
            <tr>
                <td class="tleft"  >Company affiliation</td>
                <td class="tright" >Proprietor</td>
            </tr>
            <tr>
                <td class="tleft" >Location</td>
                <td class="tright">Bulgaria</td>
            </tr>
            <tr>
                <td class="tleft" >Type of business or sector</td>
                <td class="tright" >Information technologies, computer equipment, computer networks and communications, operating systems, accounting оffice.</td>
            </tr> 
  <tr>
    <td class="tleft" valign="top"><span style="font-size:15px;font-weight:bold;">Personal skills and competences</span></td>
  </tr>

            <tr> 
               <td class="tleft" >Database developer</td> 
               <td class="tright">I started with Clipper Summer ’87 Compiler, next software  
used: CA-clipper 5.3 Visual Foxpro 9.0, HTML CSS, HTML JavaScript, PHP, MySQL, phpMyAdmin, Ruby, GitHub, Python, Favorite operating system – Linux.</td>
           </tr>
            <tr> 
               <td class="tleft" >Manufactured and sold custom software</td> 
               <td class="tright">Accounting, Labor and wages, Warehouse-shop, Interest rate,  Hotel accommodation.</td>
           </tr>
      </div>
 <tr>
    <td class="tleft" valign="top"><span style="font-size:15px;font-weight:bold;">Software developer and accounting services</span></td>
    <td class="tright">Private companies.</td>
</tr>

        </BODY>
    </html>
    