[/]
custom-list=['custom10', 'custom2', 'custom1', '__dummy__', 'custom5', 'custom4', 'custom6', 'custom3', 'custom0', 'custom8', 'custom7']

[custom-keybindings/custom0]
binding=['<Alt><Super>m']
command='/home/$USER/work/proc/magnify.sh'
name='MAGNIFY'

[custom-keybindings/custom1]
binding=['<Alt><Super>t']
command='/home/$USER/work/proc/en-bg.sh'
name='DICTIONARY'

[custom-keybindings/custom10]
binding=['<Alt>f']
command=' wmctrl -c "VirtualBoxVM" ;  wmctrl -c "VirtualBoxVM"'
name='VirtualBoxVM'

[custom-keybindings/custom2]
binding=['<Alt><Super>apostrophe']
command='/home/$USER/work/proc/shedi.sh'
name='SHEDI'

[custom-keybindings/custom3]
binding=['<Alt><Super>h']
command='xed /home/$USER/work/library/sublime/menual.txt'
name='HELP_Sublime'

[custom-keybindings/custom4]
binding=['<Shift><Alt>dollar']
command='/home/$USER/work/proc/4-8min.sh'
name='8min'

[custom-keybindings/custom5]
binding=['<Alt><Super>d']
command='/home/$USER/work/library/sublime/sublime-text.sh /home/$USER/work/library/hlp/saver.txt'
name='SAVER.txt'

[custom-keybindings/custom6]
binding=['<Alt><Super>l']
command='/home/$USER/work/proc/lcl.sh'
name='LCL'

[custom-keybindings/custom7]
binding=['<Alt><Super>v']
command='/home/$USER/work/proc/clipbpaste.sh'
name='ClipBpaste'

[custom-keybindings/custom8]
binding=['<Alt><Super>s']
command='gnome-system-monitor'
name='System Monitor '

[media-keys]
home=['<Super>e', '<Super>e']
logout=@as []
mic-mute=['<Alt><Super>Right']
screenreader=@as []
shutdown=['<Primary><Alt>Delete', 'XF86PowerOff']
volume-down=['<Alt><Super>Down']
volume-mute=['<Alt><Super>Left']
volume-up=['<Alt><Super>Up']

[wm]
minimize=['<Super>Down']
push-tile-down=@as []
