<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8"/>
   <title>My Wonderfull Live</title>
   <style>
       *{ margin: 0; padding: 0;}
        html, body { width: 100%; height:100%;}
       /* body {background: #CDF ; color: #000; font-size: 12px; font-family: Verdama,Tahoma,Ariel,Helvetica, sans-serif;} */
         body {background: url(../IMAGES/tapet.gif) ; color: #000; font-size: 12px; font-family: Verdama,Tahoma,Ariel,Helvetica, sans-serif;}
       /* .shell { width: 940px; min-height: 100%; margin: 0 auto; background: #fff; box-shadow: 0 0 8px 5px rgba(0, 0, 0,0.2);} */
       .shell { width: 940px; min-height: 100%; margin: 0 auto; background: #fff; box-shadow: 0 0 8px 5px rgba(0, 0, 0,0.2);}
        #header { position: relative; }
        #header h1 {position: absolute; z-index:1; left:50px; top: 150px; padding:3px 10px; color: #fff; background: rgba(0,0,0,0.8); }
        .header-image {float: left;}
        /* external links */
       
       #nav { clear: left; float: left; width:100%; list-style-type:none; background-color: #333 ; }
       
       
        #nav li { display: inline;}
        #nav li a { padding : 11px 10px ; color : #ccc ; text-decoration : none ; line-height: 36px; }
        #nav li a:hover{ background-color: #000; color:#FFF; }
       
        #content { clear: both; }
        #content .services {list-style-type:none; width:640px; margin:0 auto;padding:20px 0 0;overflow: hidden; }
        #content .services li {width: 150px;height:200px; float:left; margin: left: 20px; margin-bottom: 3px; }
        #content .services li {border-radius: 20px; box-shadow: 2px 2px 3px rgba(0,0,0,0.5); }
       
       
        #content .services li:first-child { margin: 0; }
        #content .services li.html { background:#009; }
        #content .services li.css { background:#C00; }
        #content .services li.js0 { background: #009933; }
        #content .services li h2 { text-align: center; padding: 10px; 0; color: #FFF; }
   </style>
   </head>
<body>

<div class="shell">
   <div id="header">
     <h1>Пъви стъпки</h1>
     <img  src="..\IMAGES/Collage.jpg" class="header-image" alt="Header" />
     <UL ID="nav">
      <li><a href="index.html">Начало</a></li>
      <li><a href="about">За мено</a></li>
      <li><a href="portf">Портфолио</a></li>
      <li><a href="blog">Блог</a></li>
     <li><a href="contact">Контакти</a></li>
     </UL>
   </div>
   <div id="content">
       <ul class="services">
         <li class="html">
           <h2>HTML</h2>
       </li>
       <li class="css">
          <h2>css</h2>
       </li>
        <li class="js0">
         <h2>Jas</h2>
       </li>

       </ul>
   </div>
</div>

</body>
</html>
