

           1. Tank top 3XL
           
 ┌────┌─┐  ┌─┐
 │    │ │  │ │
 │    │ │  │ │ 
 │  ┌─┴─┴──┴─┴─┐─┐
 │  │          │ │
 67 │          │ │
 73 │          │ 44
 │  │          │ 48
 │  │          │ │
 │  ├─ 45-48  ─┤ │
 └──└──────────┘─┘
 
 2. MEN'S BRIEFS 
 
 ┌──────────┐─┐
 │          │ │
 ├─ 45-48  ─┤ 30
 \          / 31
  \        /  │
   \──────/  ─┘
 
           
           3. Men's Track Pants 

       ┌──────────52-54──────┐ 
                             
  ┌─ ┌─┌───37-43──┐-----------
  │  │ │          │
  │  36│          │
  |  │ \          /
  │  └─ \──┬──┬──/ 
  │     │  │  │  │
 105    │  │  │  │
 107    │  │  │  │
  │     │  │  │  │
  │     │  │  │  │
  │     │  │  │  │
  │     │  │  │  │
  │     │  │  │  │
  │     │  │  │  │
  └──   └──┘  └──┘


