
                                   ОРИГИНАЛ


        АРЦЕНТЪР ЕООД                                    КОСИ 61 ЕООД
        СИЛИТРА УЛ. БЯЛА ТОПОЛА 43             БУРГАС, УЛ. ОБОРИЩЕ 95 
        Булстат 102858422                           Булстат 102804684
        ИН по ДДС 102858422                       ИН по ДДС 102804684
        МОЛ КРАСИМИР МИХАЙЛОВ ТОДОРВ        МОЛ СТЕФАНА ИВАНОВ МИРЧЕВ


                                 Ф А К Т У Р А
                            0000010021 17/11/2022
          ---------------------------------------------------------
          ПAРТИДА   НАИМЕНОВАНИЕ   М-КА   К-ВО   ЕД.ЦЕНА   СТОЙНОСТ
          ---------------------------------------------------------
              2     МИКРОФОН        бр.    2      15.55      31.1
                                 ----------------------------------
                                    Стойност на сделката       31.1
                                 ----------------------------------
                                           ДДС 20%             6.22
                                 ----------------------------------
                                            Всичко            37.32
          ---------------------------------------------------------

         Дата на данъчното събитие: 17/11/2022

         Стоката поличена от: КРАСИМИР МИХАЙЛОВ ТОДОРВ





         Получател:..............        Съставител:...............
         КРАСИМИР МИХАЙЛОВ ТОДОРВ             СТЕФАНА ИВАНОВ МИРЧЕВ


