[Account account_1708516727_0]
Provider=google
Identity=si.mirchev@gmail.com
PresentationIdentity=si.mirchev@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1710427915_0]
Provider=google
Identity=si.mirchev04@gmail.com
PresentationIdentity=si.mirchev04@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
