[/]
custom-list=['custom0', 'custom1', '__dummy__', 'custom5', 'custom15', 'custom2', 'custom4', 'custom6']

[custom-keybindings/custom0]
binding=['<Alt><Super>t']
command='gnome-terminal --geometry=80x31+510+10 -- /home/kosy/work/proc/topi.sh'
name='USER PROC RUN '

[custom-keybindings/custom1]
binding=['<Alt><Super>m']
command='/home/kosy/work/proc/magnify.sh'
name='Magnify'

[custom-keybindings/custom15]
binding=['<Shift><Alt>dollar']
command='/home/kosy/work/proc/4-8min.sh'
name='8min'

[custom-keybindings/custom2]
binding=['<Alt><Super>s']
command='libreoffice --writer /home/kosy/work/library/hlp/saver.docx'
name='SAVER.docx'

[custom-keybindings/custom4]
binding=['<Alt><Super>d']
command='/home/kosy/work/library/sublime/sublime-text.sh /home/kosy/work/library/hlp/saver.txt'
name='SAVER.txt'

[custom-keybindings/custom5]
binding=['<Alt><Super>h']
command='xed /home/kosy/work/library/sublime/menual.txt'
name='HELP_Sublime'

[custom-keybindings/custom6]
binding=['<Alt><Super>l']
command='/home/kosy/work/proc/lcl.sh'
name='LCL'

[media-keys]
home=['<Super>e', '<Super>e']
logout=@as []
shutdown=['<Primary><Alt>Delete', 'XF86PowerOff']

[wm]
minimize=['<Super>Down']
push-tile-down=@as []
