[playlist]
File1=/home/kosy/work/library/hlp/music/
File10=http://stream.radioextra-bg.net:8000/viva-eurodance
File11=http://listen.hotget.net:800/
File12=http://g5.turbohost.eu:8002/stream128
File13=http://italo.live-streams.nl:80/
File14=/home/kosy/work/library/hlp/music/
File15=http://alternative.mthn.net:8700/
File16=/home/kosy/work/library/hlp/music/
File17=http://radio.jointil.net:9998/
File18=/home/kosy/work/library/hlp/music/
File19=http://tuner.classical102.com:80
File2=http://ss1.deegay.fm:80/stream
File20=http://listen.radionomy.com/barock-music
File21=/home/kosy/work/library/hlp/music/
File22=http://149.13.0.81:80/city64
File23=http://193.108.24.21:8000/fmplus
File24=http://149.13.0.81:80/radio1rock128
File25=http://46.10.150.123:80/njoy.mp3
File26=http://149.13.0.81:80/nrj64
File27=http://193.108.24.21:8000/fresh_low
File28=http://online.focus-radio.net:8100/sofia
File29=http://live.btvradio.bg/btv-radio.mp3
File3=http://mp3channels.webradio.antenne.de/oldies-but-goldies
File4=http://ss2.deegay.fm:80/stream
File5=http://ec1.yesstreaming.net:1220/stream
File6=https://stream.laut.fm/1000rockhits
File7=http://core.etradio.ro:1350/stream
File8=http://hearme.fm:8482/stream
File9=/home/kosy/work/library/hlp/music/
Length1=0
Length10=10
Length11=11
Length12=12
Length13=13
Length14=0
Length15=13
Length16=0
Length17=13
Length18=0
Length19=13
Length2=1
Length20=13
Length21=0
Length22=13
Length23=13
Length24=13
Length25=13
Length26=13
Length27=13
Length28=13
Length29=13
Length3=2
Length4=3
Length5=13
Length6=13
Length7=13
Length8=13
Length9=0
NumberOfEntries=29
Title1="                                           F  A  V  O  R  I  T  E"
Title10=RADIO EXTRA
Title11=HOT GET
Title12=TURBO HOST G5 EU
Title13=ITALO LIVE-STREAM NL
Title14="                                           R   O   C   K   "
Title15=ALTERNATIVE MTHN NET
Title16="                                           R   E   G   G   A  E"
Title17=RADIO JOINTIL NET 9998
Title18="                                           C L A S S I C A"
Title19=CLASSICAL 102
Title2=DEEGAY FM SS1
Title20=RADIO NOMY BAROCK
Title21="                                             B G   R A D I O "
Title22=RADIO CITY 64
Title23=RADIO FM PLUS
Title24=RADIO 1 ROCK
Title25=RADIO NJOY
Title26=RADIO NRJ 64
Title27=RADIO FRESH LOW
Title28=RADIO SOFIA
Title29=RADIO BTV
Title3=GOLD BUT GOLDIES
Title4=DEEGAY FM SS2
Title5=EC1 YES STREAMING
Title6=FM / 1000 ROCK HITS
Title7=CORE ETRADIO RO 1350
Title8=HEARME FM 8482
Title9="                                           D   I   S   K   O"
Version=2
