<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Viber Wishes</title>
      <link rel="shortcut icon" type="image/jpg" href="/assets/viber-logo-small.png">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
      <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-149844847-6"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 

      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-149844847-6');
      </script>
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta property="og:title" content="Viber Wishes">
      <meta property="og:image" content="https://res.cloudinary.com/kvaba/image/upload/w_700%2Ch_700%2Cq_100%2Cf_auto/v1/viber-wishes/BG/1619178438671.jpg">
      <meta property="og:image:secure_url" content="https://res.cloudinary.com/kvaba/image/upload/w_700%2Ch_700%2Cq_100%2Cf_auto/v1/viber-wishes/BG/1619178438671.jpg">
      <meta property="og:image:type" content="image/jpeg">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    
      <style>
           body,
        html {
            font-family: 'Roboto', sans-serif;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container img {
            width: 80%;
            max-width: 600px;
            box-shadow: 5px 5px 5px #B0B0B0;
        }
       .not-found img {
            width: 256px;
            max-width: 600px;
            box-shadow: none;
        }
        #preview-text {
            margin-top: 3rem 0 2rem 0;
            font-size: 1.15rem;
            padding: 0.5rem;
            text-align: center;
        }
        #preview-text-charity{
            margin-top: 1rem;
            font-size: 1.0rem;
            text-align: center;
        }
        #preview-button {
            color: #ffffff;
            font-size: 17px;
            font-weight: 300;
            display: inline-block;
            background-color: #665cac;
            line-height: 48px;
            text-align: center;
            min-width: 228px;
            height: 43px;
            font-family: Roboto, sans-serif;
            padding: 0 28px;
            border: 1px solid #665cac;
            margin: 1rem;
        }
        #astro-preview-button {
            color: #ffffff;
            font-size: 17px;
            font-weight: 300;
            display: inline-block;
            background-color: #665cac;
            line-height: 30px;
            text-align: center;
            min-width: 205px;
            border-radius: 15px;
            font-family: Roboto, sans-serif;
            border: 1px solid #665cac;
            margin: 1rem;
            text-transform: lowercase;
        }
        .astro-bot{
            background-color: orange;
            background-image: url('https://cdn.kvaba.xyz/viber-wishes/viber_zodiak.png');
            background-size:100% 100%;
            background-repeat: no-repeat;
            color: white;
            width: 100%;
            padding: 5px;
            max-width: 600px;
            text-align: center;
            margin-top: 1rem;
        }
        .astro-bot h2{
           text-transform: uppercase;
        }
        #greeting-card {
        }
        #svg {
            height: 1.5rem;
            position: relative;
            top: 15%;
        }
      </style>
    
    </head>
  
   <body>
      <div class="container ">
       <p id="preview-text">Хей, ти 👋 Тази картичка е направена специално за теб!</p>
      <img id="greeting-card" src="https://res.cloudinary.com/kvaba/image/upload/w_700%2Ch_700%2Cq_100%2Cf_auto/v1/viber-wishes/BG/1619178438671.jpg" alt="">
      <p id="preview-text">Сега е твой ред да зарадваш някого с пожелание 💜 Лесно е и забавно, а в резултат ще стоплиш нечие сърце. Натисни бутона долу и сподели картичка с твой близък ⬇</p>
      <a href="https://www.google.com/">
      <button id="preview-button">Зарадвай някого сега</button>
      </a>
      </div>
   </body>
</html>