<!DOCTYPE html>
<html>

<!-- BEGIN   HEAD HEAD HEAD - HEAD HEAD HEAD  HEAD HEAD HEAD  HEAD HEAD HEAD -->
 <head>
   <meta charset="utf-8"/>
      <link rel="stylesheet"
                href="https://fonts.googleapis.com/css?family=Tangerine">
      <!--  href="css/parvi.css"   -->
         <title>Wonderfull</title>
      <Link rel="stylesheet" type="text/css" 
          href="https://fonts.googleapis.com/css?family=Tangerine"/>
 

<!--BEGI  STYLE STYLE TYLE STYLE TYLE STYLETYLE STYLE -->
   <style>
/*     https://htmlcolorcodes.com/      */
*{ margin: 0; padding: 0;} 

  /* html *   DA SE IZTRIE/
 

/* body { background-image: url("paper.gif");  background-color: #cccccc; } */
/* body text stile  */
/* body {background: #CDF ; color: #000; font-size: 12px; font-family: Verdama,Tahoma,Ariel,Helvetica, sans-serif;} */

   body {width: 90%; height: 100%; margin: 0 auto; background: url(https://static.wixstatic.com/media/810e1a_324db84a68bd446cbd2c33189b5bc873~mv2.gif); color: #000; font-size: 12px; font-family: Verdama,Tahoma,Ariel,Helvetica, sans-serif;  }

/* coordinate My wonderful life */
/* .shell { width: 940px; min-height: 100%; margin: 0 auto; background: #fff; box-shadow: 0 0 8px 5px rgba(0, 0, 0,0.2);} */


/*.shell { width: 793px; min-height: 100%; margin: 0 auto; background: #ff0000; box-shadow: 0 0 8px 5px rgba(0, 0, 0,0.2);} */
.shell { width: 500px; min-height: 300%; margin: 0 auto; background-color: #F2F5F6 ;
 box-shadow: 0 0 8px 5px rgba(0, 0, 0,0.2);} 
 
 #header { position: relative; } 
 /* stile My wonderful life*/
 
 #header p.bike-mywond {position: absolute; z-index:1; left:255px; top:245px; padding:3px 10px; color: #FF0000;  
font-family: 'Tangerine', serif;  font-size: 48px; font-weight: 500; text-shadow: 1px 1px yellow;}
/* font-family: family-name|generic-family|initial|inherit;     https://htmlcolorcodes.com/  #3358FF    */

/* remove row between picture and  Начало За мено Портфолио Блог Контакти 
.header-image { position:relative; float: left; vertical-align: top;  width: 500;  height: 303;} 
 external links */

/* .cola { border-radius: 8px; width: 490px; height: 305px; */
.collage { position:relative; float: left; vertical-align: top; width: 500px; height: 300px;}


 /* color Начало За мено Портфолио Блог Контакти */
 #nav {clear: left; float: left; width: 100%; list-style-type:none; background-color: #333 ; } 
 /* graphic Начало За мено Портфолио Блог Контакти */
 #nav li { display: inline;}
 #nav li a {clear: both; padding: 11px 10px; color: #ccc; text-decoration: none; line-height: 40px; }
 #nav li a:hover{ background-color: #000; color:#FFF; }  
 /*  BEGIN   HTML CSS JAS  BEGIN   HTML CSS JAS   BEGIN   HTML CSS JAS   
   /*  graphic 
 #content { clear: both; }
 #content .services {list-style-type:none; width:640px; margin:0 auto;padding:20px 0 0;overflow: hidden; }
 #content .services li {width: 150px;height:200px; float:left; margin: left: 20px; margin-bottom: 3px; }
 #content .services li {border-radius: 20px; box-shadow: 2px 2px 3px rgba(0,0,0,0.5); } 

 /* color html css js0 
 #content .services li:first-child { margin: 0; }
 #content .services li.html { background:#009; }
 #content .services li.css { background:#C00; }
 #content .services li.js0 { background: #009933; }
 #content .services li h2 { text-align: center; padding: 10px; 0; color: #FFF; }
   END   HTML CSS JAS  BEGIN   HTML CSS JAS   BEGIN   HTML CSS JAS   */


/*  BEGIN  BIKE BIKE  BIKE BIKE  BIKE BIKE  BIKE BIKE  BIKE BIKE  */

/* div.bike-mylogo {position: relative;  left: 100px; width: 25px; height: 25px;} */
   .bike-mylogo1 {position: relative;  left: 465px; width: 30px; height: 30px;  top: -34px; margin-bottom: 20px;}
H2.bike-helth {color: green; position:relative; text-align:center; font-size: 30px;} 
 div.bike-map {position: relative; left: 10px; width: 300px; height: 300px;} 
   #bike-map1 {position: relative; left: 40px; width: 400px; height: 400px;} 
  #bike-marsh {font-weight:bold; color:brown; position:relative; text-align:center; font-size: 30px;}
div.bike-info {position: relative; left: 10px; width: 300px; height: 300px;}  
  .bike-info1 {position: relative; left: 100px; width: 300px; height: 300px;}
H2.bike-video {color: blue; position:relative; text-align:center; font-size: 30px;}
div.bike-video1 {position: relative; left: 0px; width: 100px; height: 100px; }
  .bike-video2 {position: relative; left: 50px; width: 400px; height: 250px;}
H2.bike-rezult {color: red; position:relative; text-align:center; font-size: 25px;}
div.bike-weight {position: relative; left: 10px; width: 300px; height: 300px; }  
  .bike-weight1 {position: relative; left: 100px; width: 300px; height: 300px;}
H2.bike-plavnic {color: #FFCA33; background-color: black; position:relative; left: 115px; font-size: 31px; width: 290px;}
  .bike-funny3 {position: relative; left: 200px; width: 150px; height: 150px;}
/*  END   BIKE BIKE  BIKE BIKE  BIKE BIKE  BIKE BIKE  BIKE BIKE  */


   </style>
<!--END   STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYL-->   
 </head>
<!--END   HEAD HEAD HEAD - HEAD HEAD HEAD  HEAD HEAD HEAD  HEAD HEAD HEAD    -->

<body>


<div class="shell">
   <div id="header">
     <p class="bike-mywond">My wonderful life</p> 
     <img class="collage" src="https://static.wixstatic.com/media/810e1a_6be67b472c2a4cf39b17e8036e0cbd28~mv2.jpg"/>
     <UL ID="nav">
      <li><a href="index.html">Начало</a></li>
     <li><a href="about">Моята музика</a></li> 
      <li><a href="blog">Моят албум</a></li>
<!--      <li><a href="about">За мено</a></li>   <li><a href="blog">Блог</a></li> -->
      <li><a href="portf">Портфолио</a></li>
     <li><a href="contact">Контакти</a></li>
     </UL>
   </div>
   <div id="content">
       <ul class="services">
        
    <!-- BEGIN   HTML CSS JAS  
         <li class="html">
           <h2>HTML</h2>
       </li>
       <li class="css">
          <h2>css</h2>
       </li>
        <li class="js0">
         <h2>Jas</h2>
       </li>
     END   HTML CSS JAS  -->

       </ul>
   </div>

     <div class="bike-mylogo">
       <img class="bike-mylogo1" src="https://static.wixstatic.com/media/810e1a_cb5558bf827f411ab74794b17973a87e~mv2.gif"/>
     </div>

     <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>  <!--empty-blank row  space -->
     <H2 class="bike-helth">Пътят на здравето</H2> 
     <p>&nbsp;</p>
     
     <div class="bike-map">
       <iframe id="bike-map1" src="https://www.google.com/maps/d/embed?mid=1GvBD-Le79tKwqj3nMtivZCDxII-vzOc&ehbc=2E312F" ></iframe>
     </div>

      <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
      <p>&nbsp;</p><p>&nbsp;</p>

      <H2 id="bike-marsh">Информация за маршрута</H2> 
      <p>&nbsp;</p>
     <div class="bike-info">
       <img class="bike-info1" src="https://static.wixstatic.com/media/810e1a_086c9a49e61d4b03a690a085f9cbc9cd~mv2.jpg" />
     </div>

    <p>&nbsp;</p><p>&nbsp;</p>
    <H2 class="bike-video">Видео на част от маршрута</H2> 
     <video class="bike-video2"  controls >
      <source  src="https://video.wixstatic.com/video/810e1a_c51e0016dc484edc9d0186302ad5f174/720p/mp4/file.mp4" type="video/mp4">
     </video>
    
    <p>&nbsp;</p><p>&nbsp;</p>
    <H2 class="bike-rezult">Резултат след месец и<br>половина от 92кг.<br>останаха - кантара показва </H2>

   <p>&nbsp;</p>
     <div class="bike-weight">
       <img class="bike-weight1" src="https://static.wixstatic.com/media/810e1a_eebd361197f8402d8352def18028c2cf~mv2.jpg" />
     </div>

   <p>&nbsp;</p><p>&nbsp;</p>
   <H2 class="bike-plavnic">Кантарът не лъже!</H2>
   <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

   <img class="bike-funny3"  src="https://static.wixstatic.com/media/810e1a_184a7e679d174158a1e7db14998d0755~mv2.gif" />
   <p>&nbsp;</p><p>&nbsp;</p>

</body>
</html>
