[directories]
latest_dir=/home/chef/Music
save_dirs=true

[history]
max_items=50
urls=http://109.123.116.202:8020/, http://smplayer.info/sample.m3u8

[playlist]
allow_delete_from_disk=false
auto_get_info=false
auto_sort=false
automatically_play_next=true
change_name=true
filter=
filter_case_sensitive=false
header_state\2\6208=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x3\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\x64\0\0\0\x4\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1\x64\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\x36\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
header_state\2\6503=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x5\x18\0\0\0\x2\0\0\0\x4\0\0\0n\0\0\0\x3\0\0\0n\0\0\x1\xf3\0\0\0\x5\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0n\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x5\0\0\0n\0\0\0\x1\0\0\0\0\0\0\0n\0\0\0\x1\0\0\0\0\0\0\x1\x17\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0n)
ignore_player_errors=false
play_files_from_start=true
recursive_add_directory=true
repeat=false
row_spacing=-1
save_playlist_in_config=true
show_search=true
shuffle=false
sort_case_sensitive=false
sort_column=3
sort_order=0
start_play_on_load=true

[playlist_contents]
current_item=0
filename=/home/kosy/work/library/music/chef.m3u
items\1\item_0_duration=518.852186
items\1\item_0_filename=/home/chef/Music/8Minute.avi
items\1\item_0_icon_url=
items\1\item_0_name=8Minute.avi
items\1\item_0_params=@Invalid()
items\1\item_0_shuffle=0
items\1\item_0_video_url=/home/chef/Music/8Minute.avi
items\10\item_9_duration=0
items\10\item_9_filename=http://63.141.244.222:5466/stream/1/
items\10\item_9_icon_url=
items\10\item_9_name=10. RADIO PIPER  88.8 FM 93.8
items\10\item_9_params=@Invalid()
items\10\item_9_shuffle=0
items\10\item_9_video_url=
items\100\item_99_duration=0
items\100\item_99_filename="Length25=0"
items\100\item_99_icon_url=
items\100\item_99_name="Length25=0"
items\100\item_99_params=@Invalid()
items\100\item_99_video_url=
items\101\item_100_duration=0
items\101\item_100_filename="Played25=0"
items\101\item_100_icon_url=
items\101\item_100_name="Played25=0"
items\101\item_100_params=@Invalid()
items\101\item_100_video_url=
items\102\item_101_duration=0
items\102\item_101_filename="File26=http://stream.bnr.bg:8102/horizont_low.mp3"
items\102\item_101_icon_url=
items\102\item_101_name="File26=http://stream.bnr.bg:8102/horizont_low.mp3"
items\102\item_101_params=@Invalid()
items\102\item_101_video_url=
items\103\item_102_duration=0
items\103\item_102_filename="Title26=\xfffd\xfffd\xfffd \xfffd\xfffd\xfffd\xfffd\xfffd\xfffd\xfffd\xfffd"
items\103\item_102_icon_url=
items\103\item_102_name="Title26=\xfffd\xfffd\xfffd \xfffd\xfffd\xfffd\xfffd\xfffd\xfffd\xfffd\xfffd"
items\103\item_102_params=@Invalid()
items\103\item_102_video_url=
items\104\item_103_duration=0
items\104\item_103_filename="Length26=0"
items\104\item_103_icon_url=
items\104\item_103_name="Length26=0"
items\104\item_103_params=@Invalid()
items\104\item_103_video_url=
items\105\item_104_duration=0
items\105\item_104_filename="Played26=0"
items\105\item_104_icon_url=
items\105\item_104_name="Played26=0"
items\105\item_104_params=@Invalid()
items\105\item_104_video_url=
items\106\item_105_duration=0
items\106\item_105_filename="File27=http://149.13.0.81:80/radio1rock128"
items\106\item_105_icon_url=
items\106\item_105_name="File27=http://149.13.0.81:80/radio1rock128"
items\106\item_105_params=@Invalid()
items\106\item_105_video_url=
items\107\item_106_duration=0
items\107\item_106_filename="Title27=RADIO 1 ROCK"
items\107\item_106_icon_url=
items\107\item_106_name="Title27=RADIO 1 ROCK"
items\107\item_106_params=@Invalid()
items\107\item_106_video_url=
items\108\item_107_duration=0
items\108\item_107_filename="Length27=0"
items\108\item_107_icon_url=
items\108\item_107_name="Length27=0"
items\108\item_107_params=@Invalid()
items\108\item_107_video_url=
items\109\item_108_duration=0
items\109\item_108_filename="Played27=0"
items\109\item_108_icon_url=
items\109\item_108_name="Played27=0"
items\109\item_108_params=@Invalid()
items\109\item_108_video_url=
items\11\item_10_duration=0
items\11\item_10_filename=http://italo.italo.nu:80/live
items\11\item_10_icon_url=
items\11\item_10_name=11. FANTASY
items\11\item_10_params=@Invalid()
items\11\item_10_shuffle=0
items\11\item_10_video_url=
items\110\item_109_duration=0
items\110\item_109_filename="File28=http://46.10.150.123:80/njoy.mp3"
items\110\item_109_icon_url=
items\110\item_109_name="File28=http://46.10.150.123:80/njoy.mp3"
items\110\item_109_params=@Invalid()
items\110\item_109_video_url=
items\111\item_110_duration=0
items\111\item_110_filename="Title28=N-JOY"
items\111\item_110_icon_url=
items\111\item_110_name="Title28=N-JOY"
items\111\item_110_params=@Invalid()
items\111\item_110_video_url=
items\112\item_111_duration=0
items\112\item_111_filename="Length28=0"
items\112\item_111_icon_url=
items\112\item_111_name="Length28=0"
items\112\item_111_params=@Invalid()
items\112\item_111_video_url=
items\113\item_112_duration=0
items\113\item_112_filename="Played28=0"
items\113\item_112_icon_url=
items\113\item_112_name="Played28=0"
items\113\item_112_params=@Invalid()
items\113\item_112_video_url=
items\114\item_113_duration=0
items\114\item_113_filename="File29=http://149.13.0.81:80/nrj64"
items\114\item_113_icon_url=
items\114\item_113_name="File29=http://149.13.0.81:80/nrj64"
items\114\item_113_params=@Invalid()
items\114\item_113_video_url=
items\115\item_114_duration=0
items\115\item_114_filename="Title29=RADIO ENERGY (NRJ)"
items\115\item_114_icon_url=
items\115\item_114_name="Title29=RADIO ENERGY (NRJ)"
items\115\item_114_params=@Invalid()
items\115\item_114_video_url=
items\116\item_115_duration=0
items\116\item_115_filename="Length29=0"
items\116\item_115_icon_url=
items\116\item_115_name="Length29=0"
items\116\item_115_params=@Invalid()
items\116\item_115_video_url=
items\117\item_116_duration=0
items\117\item_116_filename="Played29=0"
items\117\item_116_icon_url=
items\117\item_116_name="Played29=0"
items\117\item_116_params=@Invalid()
items\117\item_116_video_url=
items\118\item_117_duration=0
items\118\item_117_filename="File30=http://193.108.24.21:8000/fresh_low"
items\118\item_117_icon_url=
items\118\item_117_name="File30=http://193.108.24.21:8000/fresh_low"
items\118\item_117_params=@Invalid()
items\118\item_117_video_url=
items\119\item_118_duration=0
items\119\item_118_filename="Title30=Radio Fresh"
items\119\item_118_icon_url=
items\119\item_118_name="Title30=Radio Fresh"
items\119\item_118_params=@Invalid()
items\119\item_118_video_url=
items\12\item_11_duration=0
items\12\item_11_filename=https://80s80s.hoerradar.de/80s80s-italohits-mp3-hq
items\12\item_11_icon_url=
items\12\item_11_name=12. FANTASY
items\12\item_11_params=@Invalid()
items\12\item_11_shuffle=0
items\12\item_11_video_url=
items\120\item_119_duration=0
items\120\item_119_filename="Length30=0"
items\120\item_119_icon_url=
items\120\item_119_name="Length30=0"
items\120\item_119_params=@Invalid()
items\120\item_119_video_url=
items\121\item_120_duration=0
items\121\item_120_filename="Played30=0"
items\121\item_120_icon_url=
items\121\item_120_name="Played30=0"
items\121\item_120_params=@Invalid()
items\121\item_120_video_url=
items\122\item_121_duration=0
items\122\item_121_filename="File31=http://online.focus-radio.net:8100/sofia"
items\122\item_121_icon_url=
items\122\item_121_name="File31=http://online.focus-radio.net:8100/sofia"
items\122\item_121_params=@Invalid()
items\122\item_121_video_url=
items\123\item_122_duration=0
items\123\item_122_filename="Title31=Focus Sofia"
items\123\item_122_icon_url=
items\123\item_122_name="Title31=Focus Sofia"
items\123\item_122_params=@Invalid()
items\123\item_122_video_url=
items\124\item_123_duration=0
items\124\item_123_filename="Length31=0"
items\124\item_123_icon_url=
items\124\item_123_name="Length31=0"
items\124\item_123_params=@Invalid()
items\124\item_123_video_url=
items\125\item_124_duration=0
items\125\item_124_filename="Played31=0"
items\125\item_124_icon_url=
items\125\item_124_name="Played31=0"
items\125\item_124_params=@Invalid()
items\125\item_124_video_url=
items\126\item_125_duration=0
items\126\item_125_filename="File32=http://live.btvradio.bg/btv-radio.mp3"
items\126\item_125_icon_url=
items\126\item_125_name="File32=http://live.btvradio.bg/btv-radio.mp3"
items\126\item_125_params=@Invalid()
items\126\item_125_video_url=
items\127\item_126_duration=0
items\127\item_126_filename="Title32=BTV RADIO"
items\127\item_126_icon_url=
items\127\item_126_name="Title32=BTV RADIO"
items\127\item_126_params=@Invalid()
items\127\item_126_video_url=
items\128\item_127_duration=0
items\128\item_127_filename="Length32=0"
items\128\item_127_icon_url=
items\128\item_127_name="Length32=0"
items\128\item_127_params=@Invalid()
items\128\item_127_video_url=
items\129\item_128_duration=0
items\129\item_128_filename="Played32=0"
items\129\item_128_icon_url=
items\129\item_128_name="Played32=0"
items\129\item_128_params=@Invalid()
items\129\item_128_video_url=
items\13\item_12_duration=0
items\13\item_12_filename=/home/kosy/work/library/music/
items\13\item_12_icon_url=
items\13\item_12_name=20 - 29   D   I   S   K   O
items\13\item_12_params=@Invalid()
items\13\item_12_shuffle=0
items\13\item_12_video_url=
items\130\item_129_duration=0
items\130\item_129_filename="File33=http://streaming316.radionomy.com:80/1000Christmas"
items\130\item_129_icon_url=
items\130\item_129_name="File33=http://streaming316.radionomy.com:80/1000Christmas"
items\130\item_129_params=@Invalid()
items\130\item_129_video_url=
items\131\item_130_duration=0
items\131\item_130_filename="Title33=Christmas"
items\131\item_130_icon_url=
items\131\item_130_name="Title33=Christmas"
items\131\item_130_params=@Invalid()
items\131\item_130_video_url=
items\132\item_131_duration=0
items\132\item_131_filename="Length33=0"
items\132\item_131_icon_url=
items\132\item_131_name="Length33=0"
items\132\item_131_params=@Invalid()
items\132\item_131_video_url=
items\133\item_132_duration=0
items\133\item_132_filename="Played33=0"
items\133\item_132_icon_url=
items\133\item_132_name="Played33=0"
items\133\item_132_params=@Invalid()
items\133\item_132_video_url=
items\134\item_133_duration=0
items\134\item_133_filename="File34=http://streaming307.radionomy.com:80/rock2roll-radio"
items\134\item_133_icon_url=
items\134\item_133_name="File34=http://streaming307.radionomy.com:80/rock2roll-radio"
items\134\item_133_params=@Invalid()
items\134\item_133_video_url=
items\135\item_134_duration=0
items\135\item_134_filename="Title34=Christmas"
items\135\item_134_icon_url=
items\135\item_134_name="Title34=Christmas"
items\135\item_134_params=@Invalid()
items\135\item_134_video_url=
items\136\item_135_duration=0
items\136\item_135_filename="Length34=0"
items\136\item_135_icon_url=
items\136\item_135_name="Length34=0"
items\136\item_135_params=@Invalid()
items\136\item_135_video_url=
items\137\item_136_duration=0
items\137\item_136_filename="Played34=0"
items\137\item_136_icon_url=
items\137\item_136_name="Played34=0"
items\137\item_136_params=@Invalid()
items\137\item_136_video_url=
items\138\item_137_duration=0
items\138\item_137_filename="Title9=FANTASY RADIO"
items\138\item_137_icon_url=
items\138\item_137_name="Title9=FANTASY RADIO"
items\138\item_137_params=@Invalid()
items\138\item_137_video_url=
items\139\item_138_duration=0
items\139\item_138_filename="Version=2"
items\139\item_138_icon_url=
items\139\item_138_name="Version=2"
items\139\item_138_params=@Invalid()
items\139\item_138_video_url=
items\14\item_13_duration=0
items\14\item_13_filename=http://stream.radioextra-bg.net:8000/viva-eurodance
items\14\item_13_icon_url=
items\14\item_13_name=20. RADIO EXTRA
items\14\item_13_params=@Invalid()
items\14\item_13_shuffle=0
items\14\item_13_video_url=
items\15\item_14_duration=0
items\15\item_14_filename=http://listen.hotget.net:800/
items\15\item_14_icon_url=
items\15\item_14_name=21. HOT GET
items\15\item_14_params=@Invalid()
items\15\item_14_shuffle=0
items\15\item_14_video_url=
items\16\item_15_duration=0
items\16\item_15_filename=http://g5.turbohost.eu:8002/stream128
items\16\item_15_icon_url=
items\16\item_15_name=22. DANCE WITH ME
items\16\item_15_params=@Invalid()
items\16\item_15_shuffle=0
items\16\item_15_video_url=
items\17\item_16_duration=0
items\17\item_16_filename=http://italo.live-streams.nl:80/
items\17\item_16_icon_url=
items\17\item_16_name=23. ITALO LIVE-STREAM NL
items\17\item_16_params=@Invalid()
items\17\item_16_shuffle=0
items\17\item_16_video_url=
items\18\item_17_duration=0
items\18\item_17_filename=/home/kosy/work/library/music/
items\18\item_17_icon_url=
items\18\item_17_name=30 - 39   R   O   C   K
items\18\item_17_params=@Invalid()
items\18\item_17_shuffle=0
items\18\item_17_video_url=
items\19\item_18_duration=0
items\19\item_18_filename=http://91.121.38.216:8016/stream/1/
items\19\item_18_icon_url=
items\19\item_18_name=30. Radio Mela
items\19\item_18_params=@Invalid()
items\19\item_18_shuffle=0
items\19\item_18_video_url=
items\2\item_1_duration=4.754286
items\2\item_1_filename=http://mp3channels.webradio.antenne.de/oldies-but-goldies
items\2\item_1_icon_url=
items\2\item_1_name=" 2. OLD BUT GOLDIES"
items\2\item_1_params=@Invalid()
items\2\item_1_shuffle=0
items\2\item_1_video_url=http://mp3channels.webradio.antenne.de/oldies-but-goldies
items\20\item_19_duration=0
items\20\item_19_filename=http://alternative.mthn.net:8700/
items\20\item_19_icon_url=
items\20\item_19_name=31. ALTERNATIVE MTHN NET
items\20\item_19_params=@Invalid()
items\20\item_19_shuffle=0
items\20\item_19_video_url=
items\21\item_20_duration=0
items\21\item_20_filename=/home/kosy/work/library/music/
items\21\item_20_icon_url=
items\21\item_20_name=40 - 59   R   E   G   G   A  E
items\21\item_20_params=@Invalid()
items\21\item_20_shuffle=0
items\21\item_20_video_url=
items\22\item_21_duration=0
items\22\item_21_filename=https://www.mixcloud.com/djshinski/reggae-club-mix-vol-1-lovers-edition/
items\22\item_21_icon_url=
items\22\item_21_name=40.  MIXCLOUD CLUB MIX VOL1
items\22\item_21_params=@Invalid()
items\22\item_21_shuffle=0
items\22\item_21_video_url=
items\23\item_22_duration=0
items\23\item_22_filename=https://www.mixcloud.com/djshinski/reggae-club-mix-vol-2-throwback-riddims/
items\23\item_22_icon_url=
items\23\item_22_name=41. MIXCLOUD CLUB MIX VOL2
items\23\item_22_params=@Invalid()
items\23\item_22_shuffle=0
items\23\item_22_video_url=
items\24\item_23_duration=0
items\24\item_23_filename=https://www.mixcloud.com/supremacysounds/flashback-reggae-vol-3/
items\24\item_23_icon_url=
items\24\item_23_name=42. MIXCLOUD FlashBack Reggae - Vol 3
items\24\item_23_params=@Invalid()
items\24\item_23_shuffle=0
items\24\item_23_video_url=
items\25\item_24_duration=0
items\25\item_24_filename=http://radio.jointil.net:9998/
items\25\item_24_icon_url=
items\25\item_24_name=43. RADIO JOINTIL NET 9998
items\25\item_24_params=@Invalid()
items\25\item_24_shuffle=0
items\25\item_24_video_url=
items\26\item_25_duration=0
items\26\item_25_filename=http://stream.laut.fm/deutscher-reggae
items\26\item_25_icon_url=
items\26\item_25_name=44. Deutscher Reggae
items\26\item_25_params=@Invalid()
items\26\item_25_shuffle=0
items\26\item_25_video_url=
items\27\item_26_duration=0
items\27\item_26_filename=https://somafm.com/m3u/reggae.m3u
items\27\item_26_icon_url=
items\27\item_26_name=45. REGGAE ON!
items\27\item_26_params=@Invalid()
items\27\item_26_shuffle=0
items\27\item_26_video_url=
items\28\item_27_duration=0
items\28\item_27_filename=http://94.130.242.5:8000/stream
items\28\item_27_icon_url=
items\28\item_27_name=46. PARTY VIBE RADIO
items\28\item_27_params=@Invalid()
items\28\item_27_shuffle=0
items\28\item_27_video_url=
items\29\item_28_duration=0
items\29\item_28_filename="http://www.internet-radio.com/servers/tools/playlistgenerator/?u=http://us5.internet-radio.com:8487/listen.pls&t=.pls"
items\29\item_28_icon_url=
items\29\item_28_name=47. FM JAMAICA RADIO
items\29\item_28_params=@Invalid()
items\29\item_28_shuffle=0
items\29\item_28_video_url=
items\3\item_2_duration=0
items\3\item_2_filename=http://ss2.deegay.fm:80/stream
items\3\item_2_icon_url=
items\3\item_2_name=" 3. DEEGAY FM SS2"
items\3\item_2_params=@Invalid()
items\3\item_2_shuffle=0
items\3\item_2_video_url=
items\30\item_29_duration=0
items\30\item_29_filename=http://s02.whooshserver.net:9091/live
items\30\item_29_icon_url=
items\30\item_29_name=48. Vibesfm.net
items\30\item_29_params=@Invalid()
items\30\item_29_shuffle=0
items\30\item_29_video_url=
items\31\item_30_duration=0
items\31\item_30_filename=http://hd.lagrosseradio.info:8000/lagrosseradio-reggae-192.mp3
items\31\item_30_icon_url=
items\31\item_30_name=49. La Grosse Radio Reggae
items\31\item_30_params=@Invalid()
items\31\item_30_shuffle=0
items\31\item_30_video_url=
items\32\item_31_duration=0
items\32\item_31_filename=http://www.partyvibe.com:8000/stream/1/
items\32\item_31_icon_url=
items\32\item_31_name=50. PARTY VIBE RADIO
items\32\item_31_params=@Invalid()
items\32\item_31_shuffle=0
items\32\item_31_video_url=
items\33\item_32_duration=0
items\33\item_32_filename=http://5.2.184.92:3390/stream/1/
items\33\item_32_icon_url=
items\33\item_32_name=51. Radio Dreams Dance Hits Adrenaline
items\33\item_32_params=@Invalid()
items\33\item_32_shuffle=0
items\33\item_32_video_url=
items\34\item_33_duration=0
items\34\item_33_filename=http://167.114.131.90:5908/stream/1/
items\34\item_33_icon_url=
items\34\item_33_name=52. RFI 1021 FM St Lucia
items\34\item_33_params=@Invalid()
items\34\item_33_shuffle=0
items\34\item_33_video_url=
items\35\item_34_duration=0
items\35\item_34_filename=http://s6.voscast.com:10196/stream/1/
items\35\item_34_icon_url=
items\35\item_34_name=53. Reggae King Radio
items\35\item_34_params=@Invalid()
items\35\item_34_shuffle=0
items\35\item_34_video_url=
items\36\item_35_duration=0
items\36\item_35_filename=http://ic1.dread.fast-serv.com:80/dreadlockradio128
items\36\item_35_icon_url=
items\36\item_35_name=54. Dreadlock Radio
items\36\item_35_params=@Invalid()
items\36\item_35_shuffle=0
items\36\item_35_video_url=
items\37\item_36_duration=0
items\37\item_36_filename=http://91.121.78.191:8080/stream/1/
items\37\item_36_icon_url=
items\37\item_36_name=55. Chaaawaaa
items\37\item_36_params=@Invalid()
items\37\item_36_shuffle=0
items\37\item_36_video_url=
items\38\item_37_duration=0
items\38\item_37_filename=http://gr02.cdnstream.com:8470/
items\38\item_37_icon_url=
items\38\item_37_name=56. GotRadio - Reggae
items\38\item_37_params=@Invalid()
items\38\item_37_shuffle=0
items\38\item_37_video_url=
items\39\item_38_duration=0
items\39\item_38_filename=http://stream.hitfm.de:9050/live
items\39\item_38_icon_url=
items\39\item_38_name=57. HIT FM - Munichs Power Station
items\39\item_38_params=@Invalid()
items\39\item_38_shuffle=0
items\39\item_38_video_url=
items\4\item_3_duration=0
items\4\item_3_filename=http://ec1.yesstreaming.net:1220/stream
items\4\item_3_icon_url=
items\4\item_3_name=" 4. EC1 YES STREAMING"
items\4\item_3_params=@Invalid()
items\4\item_3_shuffle=0
items\4\item_3_video_url=
items\40\item_39_duration=0
items\40\item_39_filename=http://198.57.187.102:8080/kingston12
items\40\item_39_icon_url=
items\40\item_39_name=58. Kingston 12
items\40\item_39_params=@Invalid()
items\40\item_39_shuffle=0
items\40\item_39_video_url=
items\41\item_40_duration=0
items\41\item_40_filename=http://79.111.119.111:9047
items\41\item_40_icon_url=
items\41\item_40_name=59. Radio Caprice
items\41\item_40_params=@Invalid()
items\41\item_40_shuffle=0
items\41\item_40_video_url=
items\42\item_41_duration=0
items\42\item_41_filename=http://208.84.155.87:8096
items\42\item_41_icon_url=
items\42\item_41_name=60. 181.FM Reggae Roots
items\42\item_41_params=@Invalid()
items\42\item_41_shuffle=0
items\42\item_41_video_url=
items\43\item_42_duration=0
items\43\item_42_filename=http://162.144.106.6:8118/stream/1/
items\43\item_42_icon_url=
items\43\item_42_name=61. WHAT?! Island
items\43\item_42_params=@Invalid()
items\43\item_42_shuffle=0
items\43\item_42_video_url=
items\44\item_43_duration=0
items\44\item_43_filename=http://hestia2.cdnstream.com:80/1301_128
items\44\item_43_icon_url=
items\44\item_43_name=62. Reggae141.com
items\44\item_43_params=@Invalid()
items\44\item_43_shuffle=0
items\44\item_43_video_url=
items\45\item_44_duration=0
items\45\item_44_filename=http://80.85.84.114:8058/stream/1/
items\45\item_44_icon_url=
items\45\item_44_name=63. IRIE SENSATION REGGAE MUSIC
items\45\item_44_params=@Invalid()
items\45\item_44_shuffle=0
items\45\item_44_video_url=
items\46\item_45_duration=0
items\46\item_45_filename=http://79.120.39.202:9063
items\46\item_45_icon_url=
items\46\item_45_name=64. Radio Caprice Reggae
items\46\item_45_params=@Invalid()
items\46\item_45_shuffle=0
items\46\item_45_video_url=
items\47\item_46_duration=0
items\47\item_46_filename=http://www.partyvibe.com:8000/stream/3/
items\47\item_46_icon_url=
items\47\item_46_name=65. PARTY VIBE RADIO DANCEHALL
items\47\item_46_params=@Invalid()
items\47\item_46_shuffle=0
items\47\item_46_video_url=
items\48\item_47_duration=0
items\48\item_47_filename=http://153.121.55.34:57048
items\48\item_47_icon_url=
items\48\item_47_name=66. Hi-pod -Radio Stream
items\48\item_47_params=@Invalid()
items\48\item_47_shuffle=0
items\48\item_47_video_url=
items\49\item_48_duration=0
items\49\item_48_filename=https://tunitup2020.radioca.st
items\49\item_48_icon_url=
items\49\item_48_name=67. Representing upcoming artist
items\49\item_48_params=@Invalid()
items\49\item_48_shuffle=0
items\49\item_48_video_url=
items\5\item_4_duration=0
items\5\item_4_filename=https://stream.laut.fm/1000rockhits
items\5\item_4_icon_url=
items\5\item_4_name=" 5. FM / 1000 ROCK HITS"
items\5\item_4_params=@Invalid()
items\5\item_4_shuffle=0
items\5\item_4_video_url=
items\50\item_49_duration=0
items\50\item_49_filename=https://strm112.1.fm/reggae_mobile_mp3
items\50\item_49_icon_url=
items\50\item_49_name=68. Good Reggae
items\50\item_49_params=@Invalid()
items\50\item_49_shuffle=0
items\50\item_49_video_url=
items\51\item_50_duration=0
items\51\item_50_filename="http://www.partyviberadio.com:8000/listen.pls?sid=1"
items\51\item_50_icon_url=
items\51\item_50_name=69. Pparty viberadio
items\51\item_50_params=@Invalid()
items\51\item_50_shuffle=0
items\51\item_50_video_url=
items\52\item_51_duration=0
items\52\item_51_filename=/home/kosy/work/library/music/
items\52\item_51_icon_url=
items\52\item_51_name=70 - 79   C L A S S I C A
items\52\item_51_params=@Invalid()
items\52\item_51_shuffle=0
items\52\item_51_video_url=
items\53\item_52_duration=0
items\53\item_52_filename=http://kos.broadstreamer.com:9200/stream/1/
items\53\item_52_icon_url=
items\53\item_52_name=70. All Classic Radio - Music of ever
items\53\item_52_params=@Invalid()
items\53\item_52_shuffle=0
items\53\item_52_video_url=
items\54\item_53_duration=0
items\54\item_53_filename=http://uk2.streamingpulse.com:8010/stream/1/
items\54\item_53_icon_url=
items\54\item_53_name=71. Venice Classic Radi
items\54\item_53_params=@Invalid()
items\54\item_53_shuffle=0
items\54\item_53_video_url=
items\55\item_54_duration=0
items\55\item_54_filename=http://tuner.classical102.com:80
items\55\item_54_icon_url=
items\55\item_54_name=72. CLASSICAL 102
items\55\item_54_params=@Invalid()
items\55\item_54_shuffle=0
items\55\item_54_video_url=
items\56\item_55_duration=0
items\56\item_55_filename=http://listen.radionomy.com/barock-music
items\56\item_55_icon_url=
items\56\item_55_name=73. RADIO NOMY BAROCK
items\56\item_55_params=@Invalid()
items\56\item_55_shuffle=0
items\56\item_55_video_url=
items\57\item_56_duration=0
items\57\item_56_filename=http://www.klassik1.de/listen.m3u
items\57\item_56_icon_url=
items\57\item_56_name=74. KLSSIK 1 DE
items\57\item_56_params=@Invalid()
items\57\item_56_shuffle=0
items\57\item_56_video_url=
items\58\item_57_duration=0
items\58\item_57_filename=/home/kosy/work/library/music/
items\58\item_57_icon_url=
items\58\item_57_name=1000   B G   R A D I O
items\58\item_57_params=@Invalid()
items\58\item_57_shuffle=0
items\58\item_57_video_url=
items\59\item_58_duration=0
items\59\item_58_filename=http://149.13.0.81:80/city64
items\59\item_58_icon_url=
items\59\item_58_name=RADIO CITY 64
items\59\item_58_params=@Invalid()
items\59\item_58_shuffle=0
items\59\item_58_video_url=
items\6\item_5_duration=0
items\6\item_5_filename=http://core.etradio.ro:1350/stream
items\6\item_5_icon_url=
items\6\item_5_name=" 6. CORE ETRADIO RO 1350"
items\6\item_5_params=@Invalid()
items\6\item_5_shuffle=0
items\6\item_5_video_url=
items\60\item_59_duration=0
items\60\item_59_filename=http://193.108.24.21:8000/fmplus
items\60\item_59_icon_url=
items\60\item_59_name=1000 RADIO FM PLUS
items\60\item_59_params=@Invalid()
items\60\item_59_shuffle=0
items\60\item_59_video_url=
items\61\item_60_duration=0
items\61\item_60_filename=http://149.13.0.81:80/radio1rock128
items\61\item_60_icon_url=
items\61\item_60_name=1000 RADIO 1 ROCK
items\61\item_60_params=@Invalid()
items\61\item_60_shuffle=0
items\61\item_60_video_url=
items\62\item_61_duration=0
items\62\item_61_filename=http://46.10.150.123:80/njoy.mp3
items\62\item_61_icon_url=
items\62\item_61_name=1000 RADIO NJOY
items\62\item_61_params=@Invalid()
items\62\item_61_shuffle=0
items\62\item_61_video_url=
items\63\item_62_duration=0
items\63\item_62_filename=http://149.13.0.81:80/nrj64
items\63\item_62_icon_url=
items\63\item_62_name=1000 RADIO NRJ 64
items\63\item_62_params=@Invalid()
items\63\item_62_shuffle=0
items\63\item_62_video_url=
items\64\item_63_duration=0
items\64\item_63_filename=http://193.108.24.21:8000/fresh_low
items\64\item_63_icon_url=
items\64\item_63_name=1000 RADIO FRESH LOW
items\64\item_63_params=@Invalid()
items\64\item_63_shuffle=0
items\64\item_63_video_url=
items\65\item_64_duration=0
items\65\item_64_filename=http://online.focus-radio.net:8100/sofia
items\65\item_64_icon_url=
items\65\item_64_name=1000 RADIO SOFIA
items\65\item_64_params=@Invalid()
items\65\item_64_shuffle=0
items\65\item_64_video_url=
items\66\item_65_duration=0
items\66\item_65_filename=http://live.btvradio.bg/btv-radio.mp3
items\66\item_65_icon_url=
items\66\item_65_name=1000 RADIO BTV
items\66\item_65_params=@Invalid()
items\66\item_65_shuffle=0
items\66\item_65_video_url=
items\67\item_66_duration=0
items\67\item_66_filename=https://onlineradiobox.com/Europe/
items\67\item_66_icon_url=
items\67\item_66_name=1000   L I N K S
items\67\item_66_params=@Invalid()
items\67\item_66_shuffle=0
items\67\item_66_video_url=
items\68\item_67_duration=0
items\68\item_67_filename=https://onlineradiobox.com/Europe/
items\68\item_67_icon_url=
items\68\item_67_name=1000  EURO RADIOSTATIONS
items\68\item_67_params=@Invalid()
items\68\item_67_shuffle=0
items\68\item_67_video_url=
items\69\item_68_duration=0
items\69\item_68_filename=https://github.com/junguler/m3u-radio-music-playlist
items\69\item_68_icon_url=
items\69\item_68_name=1000 GITHUB
items\69\item_68_params=@Invalid()
items\69\item_68_shuffle=0
items\69\item_68_video_url=
items\7\item_6_duration=0
items\7\item_6_filename=http://hearme.fm:8482/stream
items\7\item_6_icon_url=
items\7\item_6_name=" 7. HEARME FM 8482"
items\7\item_6_params=@Invalid()
items\7\item_6_shuffle=0
items\7\item_6_video_url=
items\70\item_69_duration=0
items\70\item_69_filename="File18=http://109.123.116.202:8020/"
items\70\item_69_icon_url=
items\70\item_69_name="File18=http://109.123.116.202:8020/"
items\70\item_69_params=@Invalid()
items\70\item_69_video_url=
items\71\item_70_duration=0
items\71\item_70_filename="Title18=Venice Classic Radio Italia"
items\71\item_70_icon_url=
items\71\item_70_name="Title18=Venice Classic Radio Italia"
items\71\item_70_params=@Invalid()
items\71\item_70_video_url=
items\72\item_71_duration=0
items\72\item_71_filename="Length18=0"
items\72\item_71_icon_url=
items\72\item_71_name="Length18=0"
items\72\item_71_params=@Invalid()
items\72\item_71_video_url=
items\73\item_72_duration=0
items\73\item_72_filename="Played18=0"
items\73\item_72_icon_url=
items\73\item_72_name="Played18=0"
items\73\item_72_params=@Invalid()
items\73\item_72_video_url=
items\74\item_73_duration=0
items\74\item_73_filename="File19=http://radio.classicalarchives.com:8000/"
items\74\item_73_icon_url=
items\74\item_73_name="File19=http://radio.classicalarchives.com:8000/"
items\74\item_73_params=@Invalid()
items\74\item_73_video_url=
items\75\item_74_duration=0
items\75\item_74_filename="Title19=Classical Music Archives"
items\75\item_74_icon_url=
items\75\item_74_name="Title19=Classical Music Archives"
items\75\item_74_params=@Invalid()
items\75\item_74_video_url=
items\76\item_75_duration=0
items\76\item_75_filename="Length19=0"
items\76\item_75_icon_url=
items\76\item_75_name="Length19=0"
items\76\item_75_params=@Invalid()
items\76\item_75_video_url=
items\77\item_76_duration=0
items\77\item_76_filename="Played19=0"
items\77\item_76_icon_url=
items\77\item_76_name="Played19=0"
items\77\item_76_params=@Invalid()
items\77\item_76_video_url=
items\78\item_77_duration=0
items\78\item_77_filename="File20=http://listen.radionomy.com/barock-music"
items\78\item_77_icon_url=
items\78\item_77_name="File20=http://listen.radionomy.com/barock-music"
items\78\item_77_params=@Invalid()
items\78\item_77_video_url=
items\79\item_78_duration=0
items\79\item_78_filename="Title20=BarockMusic"
items\79\item_78_icon_url=
items\79\item_78_name="Title20=BarockMusic"
items\79\item_78_params=@Invalid()
items\79\item_78_video_url=
items\8\item_7_duration=0
items\8\item_7_filename=http://jenny.torontocast.com:8012/stream/1/
items\8\item_7_icon_url=
items\8\item_7_name=" 8. DIMENSIONE RELAX"
items\8\item_7_params=@Invalid()
items\8\item_7_shuffle=0
items\8\item_7_video_url=
items\80\item_79_duration=0
items\80\item_79_filename="Length20=0"
items\80\item_79_icon_url=
items\80\item_79_name="Length20=0"
items\80\item_79_params=@Invalid()
items\80\item_79_video_url=
items\81\item_80_duration=0
items\81\item_80_filename="Played20=0"
items\81\item_80_icon_url=
items\81\item_80_name="Played20=0"
items\81\item_80_params=@Invalid()
items\81\item_80_video_url=
items\82\item_81_duration=0
items\82\item_81_filename="File21=B  G"
items\82\item_81_icon_url=
items\82\item_81_name="File21=B  G"
items\82\item_81_params=@Invalid()
items\82\item_81_video_url=
items\83\item_82_duration=0
items\83\item_82_filename="Title21=B  G"
items\83\item_82_icon_url=
items\83\item_82_name="Title21=B  G"
items\83\item_82_params=@Invalid()
items\83\item_82_video_url=
items\84\item_83_duration=0
items\84\item_83_filename="Length21=0"
items\84\item_83_icon_url=
items\84\item_83_name="Length21=0"
items\84\item_83_params=@Invalid()
items\84\item_83_video_url=
items\85\item_84_duration=0
items\85\item_84_filename="Played21=0"
items\85\item_84_icon_url=
items\85\item_84_name="Played21=0"
items\85\item_84_params=@Invalid()
items\85\item_84_video_url=
items\86\item_85_duration=0
items\86\item_85_filename="File22=http://149.13.0.81:80/city64"
items\86\item_85_icon_url=
items\86\item_85_name="File22=http://149.13.0.81:80/city64"
items\86\item_85_params=@Invalid()
items\86\item_85_video_url=
items\87\item_86_duration=0
items\87\item_86_filename="Title22=CITY 64"
items\87\item_86_icon_url=
items\87\item_86_name="Title22=CITY 64"
items\87\item_86_params=@Invalid()
items\87\item_86_video_url=
items\88\item_87_duration=0
items\88\item_87_filename="Length22=0"
items\88\item_87_icon_url=
items\88\item_87_name="Length22=0"
items\88\item_87_params=@Invalid()
items\88\item_87_video_url=
items\89\item_88_duration=0
items\89\item_88_filename="Played22=0"
items\89\item_88_icon_url=
items\89\item_88_name="Played22=0"
items\89\item_88_params=@Invalid()
items\89\item_88_video_url=
items\9\item_8_duration=0
items\9\item_8_filename=http://cmr-hosting.com:8040/stream/1/
items\9\item_8_icon_url=
items\9\item_8_name=" 9. Club Music Radio - LOVE SONG"
items\9\item_8_params=@Invalid()
items\9\item_8_shuffle=0
items\9\item_8_video_url=
items\90\item_89_duration=0
items\90\item_89_filename="File23=http://193.108.24.21:8000/fmplus"
items\90\item_89_icon_url=
items\90\item_89_name="File23=http://193.108.24.21:8000/fmplus"
items\90\item_89_params=@Invalid()
items\90\item_89_video_url=
items\91\item_90_duration=0
items\91\item_90_filename="Title23=FM +"
items\91\item_90_icon_url=
items\91\item_90_name="Title23=FM +"
items\91\item_90_params=@Invalid()
items\91\item_90_video_url=
items\92\item_91_duration=0
items\92\item_91_filename="Length23=0"
items\92\item_91_icon_url=
items\92\item_91_name="Length23=0"
items\92\item_91_params=@Invalid()
items\92\item_91_video_url=
items\93\item_92_duration=0
items\93\item_92_filename="Played23=0"
items\93\item_92_icon_url=
items\93\item_92_name="Played23=0"
items\93\item_92_params=@Invalid()
items\93\item_92_video_url=
items\94\item_93_duration=0
items\94\item_93_filename="File24=http://pulsar.atlantis.bg:8000/starfm"
items\94\item_93_icon_url=
items\94\item_93_name="File24=http://pulsar.atlantis.bg:8000/starfm"
items\94\item_93_params=@Invalid()
items\94\item_93_video_url=
items\95\item_94_duration=0
items\95\item_94_filename="Title24=STAR FM"
items\95\item_94_icon_url=
items\95\item_94_name="Title24=STAR FM"
items\95\item_94_params=@Invalid()
items\95\item_94_video_url=
items\96\item_95_duration=0
items\96\item_95_filename="Length24=0"
items\96\item_95_icon_url=
items\96\item_95_name="Length24=0"
items\96\item_95_params=@Invalid()
items\96\item_95_video_url=
items\97\item_96_duration=0
items\97\item_96_filename="Played24=0"
items\97\item_96_icon_url=
items\97\item_96_name="Played24=0"
items\97\item_96_params=@Invalid()
items\97\item_96_video_url=
items\98\item_97_duration=0
items\98\item_97_filename="File25=http://darikradio.by.host.bg:8000/S1-96"
items\98\item_97_icon_url=
items\98\item_97_name="File25=http://darikradio.by.host.bg:8000/S1-96"
items\98\item_97_params=@Invalid()
items\98\item_97_video_url=
items\99\item_98_duration=0
items\99\item_98_filename="Title25=Darik Radio"
items\99\item_98_icon_url=
items\99\item_98_name="Title25=Darik Radio"
items\99\item_98_params=@Invalid()
items\99\item_98_video_url=
items\size=1
modified=false
