<!DOCTYPE html>
<html>

<!--BEGIN   HEAD HEAD HEAD - HEAD HEAD HEAD  HEAD HEAD HEAD  HEAD HEAD HEAD->
 <head>
   <meta charset="utf-8"/>
      <link rel="stylesheet"
                href="https://fonts.googleapis.com/css?family=Tangerine">
      <!--  href="css/parvi.css"   -->
         <title>Wonderfull</title>
      <Link rel="stylesheet" type="text/css" 
          href="https://fonts.googleapis.com/css?family=Tangerine"/>
 

<!--BEGI  STYLE STYLE TYLE STYLE TYLE STYLETYLE STYLE -->
   <style>
/*     https://htmlcolorcodes.com/      */
*{ margin: 0; padding: 0;} 

html  

 body { width: 90%; height: 100%; margin: 0 auto; } 

/* body { background-image: url("paper.gif");  background-color: #cccccc; } */

/* body text stile  */
/* body {background: #CDF ; color: #000; font-size: 12px; font-family: Verdama,Tahoma,Ariel,Helvetica, sans-serif;} */

   body {background: url(https://static.wixstatic.com/media/810e1a_324db84a68bd446cbd2c33189b5bc873~mv2.gif); 
    color: #000; font-size: 12px; font-family: Verdama,Tahoma,Ariel,Helvetica, sans-serif;  }

/* coordinate My wonderful life */
/* .shell { width: 940px; min-height: 100%; margin: 0 auto; background: #fff; box-shadow: 0 0 8px 5px rgba(0, 0, 0,0.2);} */


/*.shell { width: 793px; min-height: 100%; margin: 0 auto; background: #ff0000; box-shadow: 0 0 8px 5px rgba(0, 0, 0,0.2);} */
.shell { width: 793px; min-height: 100%; margin: 0 auto; background: #D8DCEF ;
 box-shadow: 0 0 8px 5px rgba(0, 0, 0,0.2);} 
 
  #header { position: relative; } 
 /* stile My wonderful life*/
 #header p.thick {position: absolute; z-index:1; left:255px; top:245px; padding:3px 10px; color: #FF0000;  } 
 #header p.thick {font-family: 'Tangerine', serif;  font-size: 48px; font-weight: 500; text-shadow: 1px 1px yellow;}
 
/* font-family: family-name|generic-family|initial|inherit;     https://htmlcolorcodes.com/  #3358FF    */
 #header p.burg {position: absolute; z-index:1; left:580px; top: 250px; padding:3px 10px; color: #40E0D0;} 
 #header p.burg {font-family: fantasy; font-size: 36px; font-weight: 500; text-shadow: 1px 1px yellow;}

  /* remove row between picture and  Начало За мено Портфолио Блог Контакти */
   .header-image {float: left; vertical-align: top; } 
 /* external links */

 /* color Начало За мено Портфолио Блог Контакти */
 #nav {clear: left; float: left; width: 100%; list-style-type:none; background-color: #333 ; } 

 /* graphic Начало За мено Портфолио Блог Контакти */
 #nav li { display: inline;}
 #nav li a {clear: both; padding : 11px 10px ; color : #ccc ; text-decoration : none ; line-height: 40px; } 
 #nav li a:hover{ background-color: #000; color:#FFF; }  
 /*  BEGIN   HTML CSS JAS  BEGIN   HTML CSS JAS   BEGIN   HTML CSS JAS   
   /*  graphic 
 #content { clear: both; }
 #content .services {list-style-type:none; width:640px; margin:0 auto;padding:20px 0 0;overflow: hidden; }
 #content .services li {width: 150px;height:200px; float:left; margin: left: 20px; margin-bottom: 3px; }
 #content .services li {border-radius: 20px; box-shadow: 2px 2px 3px rgba(0,0,0,0.5); } 

 /* color html css js0 
 #content .services li:first-child { margin: 0; }
 #content .services li.html { background:#009; }
 #content .services li.css { background:#C00; }
 #content .services li.js0 { background: #009933; }
 #content .services li h2 { text-align: center; padding: 10px; 0; color: #FFF; }
   END   HTML CSS JAS  BEGIN   HTML CSS JAS   BEGIN   HTML CSS JAS   */


/*  BEGIN  BIKE BIKE  BIKE BIKE  BIKE BIKE  BIKE BIKE  BIKE BIKE  */
H1.gr {color: green; position:relative; left:90px; }
h1 {color: red}
#SDC {font-weight:bold; color:brown; position:relative; left:100px; }
/*  END   BIKE BIKE  BIKE BIKE  BIKE BIKE  BIKE BIKE  BIKE BIKE  */


   </style>
<!--END   STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYLE STYL-->   
 </head>
<!--END   HEAD HEAD HEAD - HEAD HEAD HEAD  HEAD HEAD HEAD  HEAD HEAD HEAD    -->


<body>

<div class="shell">
   <div id="header">
     <p class="thick">My  wonderful life</p> 
     <p class="burg">Burgas</p>
     <img  src="https://static.wixstatic.com/media/810e1a_e895f7eb118b4bd68b3cf730191075d5~mv2.jpg" 
           width="500" height="303" class="header-image" alt="Header" />
     <img  src="https://static.wixstatic.com/media/810e1a_65cf4fb6864b41a881af99e787e99a8e~mv2.jpg" 
           width="293" height="303" class="header-image" alt="Header" />
     <UL ID="nav">
      <li><a href="index.html">Начало</a></li>
      <li><a href="about">За мено</a></li>
      <li><a href="portf">Портфолио</a></li>
      <li><a href="blog">Блог</a></li>
     <li><a href="contact">Контакти</a></li>
     </UL>
   </div>
   <div id="content">
       <ul class="services">
        
    <!-- BEGIN   HTML CSS JAS  
         <li class="html">
           <h2>HTML</h2>
       </li>
       <li class="css">
          <h2>css</h2>
       </li>
        <li class="js0">
         <h2>Jas</h2>
       </li>
     END   HTML CSS JAS  -->

       </ul>
   </div>
<p>&nbsp;</p> <!--empty-blank row   -->
<H1 class=gr> Пътят на здравето &nbsp;<span id="SDC">Информация за маршрута</span></H1> 
<iframe
  width="400"
  height="400"
  style="border:0"
  loading="lazy"
  allowfullscreen
  referrerpolicy="no-referrer-when-downgrade"
  src="https://www.google.com/maps/d/embed?mid=1YZe-BgPtRzdgZHFBW9cXq-bR0V3ZnTg&ehbc=2E312F">
</iframe>



</div>

 <!-- II                                  BIKER BEGIN                                   -->


<script>
var mapCanvas = document.getElementById("map");
var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.2), zoom: 10
}
var map = new google.maps.Map(mapCanvas, mapOptions);
</script>
<!-- II                                  BIKER  END                                   -->

<p id="demo"></p>

<script>
var x0 = window.innerWidth;
var y0 = window.innerHeight;

var a = document.getElementById("demo");
a.innerHTML = "Browser width: " + x0 + ", height: " + y0 + ".";
</script>






</body>
</html>
