
                                   ОРИГИНАЛ


        АРЦЕНТЪР ЕООД                                    КОСИ 61 ЕООД
        СИЛИТРА УЛ. БЯЛА ТОПОЛА 43             БУРГАС, УЛ. ОБОРИЩЕ 95 
        Булстат 102858422                           Булстат 102804684
        ИН по ДДС 102858422                       ИН по ДДС 102804684
        МОЛ КРАСИМИР МИХАЙЛОВ ТОДОРВ        МОЛ СТЕФАНА ИВАНОВ МИРЧЕВ


                                 Ф А К Т У Р А
                            0000010021 01/11/2020
          ---------------------------------------------------------
          ПAРТИДА   НАИМЕНОВАНИЕ   М-КА   К-ВО   ЕД.ЦЕНА   СТОЙНОСТ
          ---------------------------------------------------------
